
<!-- 自定义的控件 -->
<com.hfuu.map_ts.view.ArcMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hfuu="http://schemas.android.com/apk/res/com.hfuu.map_ts"
    android:id="@+id/id_siteMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    hfuu:position="right_bottom"
    hfuu:radius="140dp">
    
    <RelativeLayout
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/composer_button">
    	<!-- 主按钮 -->
    	<ImageView
    	    android:id="@+id/id_button"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:src="@drawable/composer_icn_plus"		
    	    />
        </RelativeLayout>
        
    <!-- <ImageView
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
			android:src="@drawable/composer_music"	
			android:tag="Music"	
    	    /> -->
    
    <ImageView
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
			android:src="@drawable/composer_place"	
			android:tag="普通地图"	
    	    />
    <!-- <ImageView
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
			android:src="@drawable/composer_sleep"	
			android:tag="Sleep"	
    	    /> -->
    
    <ImageView
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
			android:src="@drawable/composer_thought"	
			android:tag="通知"	
    	    />
    <ImageView
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
			android:src="@drawable/composer_with"	
			android:tag="当前位置"	
    	    />
    
</com.hfuu.map_ts.view.ArcMenu>
 
